spring.datasource.url=jdbc:postgresql://localhost:5432/Quizdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=quiz
server.port = 8083
spring.application.name=quiz-service